Red Line:

L B Nagar (Bahadurguda) : (17°20'59.3"N 78°32'52.6"E) (17.349805, 78.547943)
Victoria Memorial (Kothapet) : (17°21'42.6"N 78°32'38.1"E) (17.361826, 78.543917)
Chaitanyapuri (Fruit Market) : (17°22'06.0"N 78°32'08.8"E) (17.368339, 78.535792)
Dilsukh Nagar :  (17°22'06.8"N 78°31'32.6"E) (17.368547, 78.525723)
Musarambagh (TV Tower) : (17°22'16.0"N 78°30'42.9"E) (17.371116, 78.511909)
New Market (Super Bazaar) : (17°22'24.3"N 78°30'11.3"E) (17.373424, 78.503146)
Malakapet (Nalgonda 'X' Road) : (17°22'38.0"N 78°29'37.8"E) (17.377211, 78.493830)
Imlibun (MG Bus Stand) : (17°22'45.9"N 78°29'11.0"E) (17.379403, 78.486388)
Medical College (Putli Bowli) : (17°22'56.6"N 78°28'51.9"E) (17.382403, 78.481089)
Gandhi Bhavan (Moazzam Jahi Market) : (17°23'09.7"N 78°28'23.3"E) (17.386026, 78.473130)
Nampally : (17°23'37.9"N 78°28'13.1"E) (17.393865, 78.470300)
Assembly : (17°24'06.7"N 78°28'08.6"E) (17.401864, 78.469053)
Lakdi-ka-pul : (17°24'13.8"N 78°27'54.3"E) (17.403842, 78.465083)
Khairatabad : (17°24'40.6"N 78°27'39.1"E) (17.411293, 78.460874)
Erra Manzil : (17°25'14.2"N 78°27'21.7"E) (17.420599, 78.456035)
Punjagutta : (17°25'43.5"N 78°27'03.7"E) (17.428762, 78.451021)
Ameerpet : (17°26'10.4"N 78°26'39.5"E) (17.436237, 78.444302)
S.R. Nagar : (17°26'29.8"N 78°26'30.1"E) (17.441596, 78.441694)
ESI Hospital : (17°26'50.4"N 78°26'18.1"E) (17.447326, 78.438370)
Erragadda Road : (17°27'25.7"N 78°26'00.7"E) (17.457151, 78.433524)
Bharatnagar : (17°27'50.3"N 78°25'48.3"E) (17.463973, 78.430079)
Moosapet : (17°28'19.2"N 78°25'33.5"E) (17.472012, 78.425985)
Balanagar : (17°28'36.5"N 78°25'19.2"E) (17.476793, 78.421994)
Kukatpally : (17°29'06.2"N 78°24'42.0"E) (17.485046, 78.411675)
KPHB Colony : (17°29'37.6"N 78°24'06.3"E) (17.493786, 78.401749)
JNTU College : (17°29'55.1"N 78°23'19.9"E) (17.498643, 78.388862)
Miyapur : (17°29'47.5"N 78°22'23.5"E) (17.496529, 78.373191)

Blue Line : 

Nagole : (17°23'27.0"N 78°33'31.9"E) (17.390842, 78.558847)
Uppal : (17°24'00.1"N 78°33'36.8"E) (17.400041, 78.560210)
Survey Of India : (17°24'26.6"N 78°33'15.3"E) (17.407396, 78.554261)
NGRI : (17°24'53.2"N 78°32'46.9"E) (17.414789, 78.546350)
Habsiguda : (17°25'12.5"N 78°32'26.1"E) (17.420135, 78.540586)
Tarnaka : (17°25'41.7"N 78°31'42.7"E) (17.428259, 78.528533)
Mettuguda : (17°26'07.7"N 78°31'10.8"E) (17.435465, 78.519680)
Secunderabad : (17°26'09.2"N 78°30'19.4"E) (17.435900, 78.505392)
Parade Ground : (17°26'35.5"N 78°29'50.7"E) (17.443198, 78.497429)
Paradise : (17°26'36.5"N 78°29'10.2"E) (17.443461, 78.486177)
Rasoolpura : (17°26'37.0"N 78°28'34.6"E) (17.443607, 78.476292)
Prakash Nagar : (17°26'41.5"N 78°27'56.9"E) (17.444873, 78.465808)
Begumpet : ()
Ameerpet : (17°26'10.4"N 78°26'39.5"E) (17.436237, 78.444302)
Madhura Nagar : (17°26'12.8"N 78°26'20.6"E) (17.436880, 78.439046)
Yousufguda : (17°26'06.2"N 78°25'38.5"E) (17.435063, 78.427353)
Jubilee Hills Road No 5 : (17°25'46.9"N 78°25'28.4"E) (17.429686, 78.424542)
Jubilee Hills Checkpost : ()
Peddamma gudi : (17°25'49.9"N 78°24'30.9"E) (17.430521, 78.408587)
Madhapur PS : (17°26'14.0"N 78°24'01.9"E) (17.437210, 78.400528)
Durgam Cheruvu : (17°26'34.1"N 78°23'15.7"E) (17.442796, 78.387681)
HITEC City : (17°26'56.0"N 78°22'59.8"E) (17.448885, 78.383285)
Cyber Gateway :()
Shilparamam : (17°27'09.1"N 78°22'44.0"E) (17.452518, 78.378887)

Green Line: 

Jubilee Bus Station : ()
Parade Grounds : ()
Secunderabad R.S. : ()
Gandhi Hospital : ()
Musheerabad : ()
R.T.C. Cross Roads : ()
Chikkadpally : ()
Narayanguda : ()
Sultan Bazaar : ()
M.G. Bus Station : ()
Salarjung Museum : ()
Charminar :()
Shalibanda : ()
Shamsherganj : ()
Jangammet : ()
Falaknuma :()




1. Metro Website 
2. App (IOS and Andriod)
3. 


Requirement Gathering for Website:

1. Pages
2. Technical 
3. Front End Technology
4. Data 
5. Design layout
6. Mobile Registration
7. Social Authentication -- npm install angular2-social-login --save 
   https://www.npmjs.com/package/angular2-social-login  



